APP_ENV=local
APP_KEY=base64:gApzngRSRQSWgVQGqGaeeGATU6uLmt09zeOUlFQQYqQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://sgvc.dev

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sistema
DB_USERNAME=dbfiero
DB_PASSWORD=dbfiero

ADLDAP_LIMITATION_FILTER=(memberof=CN=Gestores,OU=SGVC,OU=ADINF,OU=Livre,DC=fiero,DC=org)
ADLDAP_BASEDN=dc=fiero,dc=org
ADLDAP_CONTROLLERS=PV-CIN-CDOM-05.fiero.org
ADLDAP_LOGIN_FALLBACK=false
ADLDAP_PASSWORD_KEY=password
ADLDAP_LOGIN_ATTRIBUTE=samaccountname
ADLDAP_PASSWORD_SYNC=true
ADLDAP_BIND_USER_TO_MODEL=true
ADLDAP_ADMIN_USERNAME=sgvc
ADLDAP_ADMIN_PASSWORD=fn1d2f13r0

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=10.67.116.46
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=informaticafiero@gmail.com
MAIL_PASSWORD=fn1d2f13r0
MAIL_FROM_NAME=Suporteinfo
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=